{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ section.name }}</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form-container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        
        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
        }
        
        .logo {
            width: 150px;
        }
        
        .banner img {
            width: 100%;
            height: auto;
        }
        
        .buttons {
            margin: 20px 0;
        }
        
        .buttons button {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: right;
            padding-right: 30px;
            position: relative;
        }
        
        .buttons button::after {
            content: '\2192';
            position: absolute;
            left: 10px;
            font-size: 20px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <header>
        {%  include 'navbar.html' %}
    </header>


    {% comment %} <div class="section-detail-container">
        <h2>تفاصيل القسم</h2>
        <h3><strong>اسم القسم:</strong> {{ section.name }}</h3>
        <h3><strong>وصف:</strong> {{ section.description }}</h3>
        <!-- إضافة المزيد من تفاصيل القسم إذا كانت موجودة -->
    </div> {% endcomment %}

    <div class="form-container">
        <h2>تقديم طلب </h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">تقديم الطلب</button>
        </form>
    </div>
</body>
</html>


